<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>330</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UsbFile
--
--
+isDirectory(): boolean
+getName(): String
+setName(String newName): void
+getParent(): UsbFile
+list(): String[]
+listFiles(): UsbFile[]
+getLength(): long
+setLength(long newLength): void
+read(long offset, ByteBuffer destination): void
+write(long offset, ByteBuffer source): void
+flush(): void
+close(): void
+createDirectory(String name): UsbFile
+createFile(String name): UsbFile
+moveTo(UsbFile destination): void
+delete(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
